BOT_API_KEY=7263088989:AAFwSZJ--ZejZM4WuNNErurewKlUJLxHurs
#db
DB_USER="postgres"
DB_PASSWORD="PG_GoldTechTeam16122022!"
DB_SERVER="212.41.9.83"
DB_DATABASE="Almaziya-bot"
DB_PORT=5432

#adminIDs
ADM_IDS=['848481271', '229638558']
